.menu-btn {
    position          : absolute;
    z-index           : 50;
    right             : 35px;
    top               : 35px;
    cursor            : pointer;
    -webkit-transition: all 0.5s ease-out;
    transition        : all 0.5s ease-out
}

.menu-btn .btn-line {
    width             : 28px;
    height            : 3px;
    margin            : 0 0 5px 0;
    background        : #fff;
    -webkit-transition: all 0.5s ease-out;
    transition        : all 0.5s ease-out
}

.menu-btn.close {
    -webkit-transform: rotate(180deg);
    transform        : rotate(180deg)
}

.menu-btn.close .btn-line:nth-child(1) {
    -webkit-transform: rotate(45deg) translate(5px, 5px);
    transform        : rotate(45deg) translate(5px, 5px)
}

.menu-btn.close .btn-line:nth-child(2) {
    opacity: 0
}

.menu-btn.close .btn-line:nth-child(3) {
    -webkit-transform: rotate(-45deg) translate(7px, -6px);
    transform        : rotate(-45deg) translate(7px, -6px)
}

.menu {
    position  : fixed;
    top       : 0;
    width     : 100%;
    opacity   : 0.9;
    visibility: hidden
}

.menu.show {
    visibility: visible
}

.menu-branding,
.menu-nav {
    display              : -webkit-box;
    display              : -ms-flexbox;
    display              : flex;
    -webkit-box-orient   : vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow        : column wrap;
    flex-flow            : column wrap;
    -webkit-box-align    : center;
    -ms-flex-align       : center;
    align-items          : center;
    -webkit-box-pack     : center;
    -ms-flex-pack        : center;
    justify-content      : center;
    float                : left;
    width                : 50%;
    height               : 100vh;
    overflow             : hidden
}

.menu-nav {
    margin            : 0;
    padding           : 0;
    background        : #373737;
    list-style        : none;
    -webkit-transform : translate3d(0, -100%, 0);
    transform         : translate3d(0, -100%, 0);
    -webkit-transition: all 0.5s ease-out;
    transition        : all 0.5s ease-out
}

.menu-nav.show {
    -webkit-transform: translate3d(0, 0, 0);
    transform        : translate3d(0, 0, 0)
}

.menu-branding {
    background        : #444;
    -webkit-transform : translate3d(0, 100%, 0);
    transform         : translate3d(0, 100%, 0);
    -webkit-transition: all 0.5s ease-out;
    transition        : all 0.5s ease-out
}

.menu-branding.show {
    -webkit-transform: translate3d(0, 0, 0);
    transform        : translate3d(0, 0, 0)
}

.menu-branding .portrait {
    background   : url(../Images/king.jpg) no-repeat center center/cover;
    width        : 250px;
    height       : 250px;
    border-radius: 50%;
    border       : solid 3px #eece1a
}

.menu .nav-item {
    -webkit-transform : translate3d(600px, 0, 0);
    transform         : translate3d(600px, 0, 0);
    -webkit-transition: all 0.5s ease-out;
    transition        : all 0.5s ease-out
}

.menu .nav-item.current>a {
    color: #eece1a
}

.menu .nav-item.show {
    -webkit-transform: translate3d(0, 0, 0);
    transform        : translate3d(0, 0, 0)
}

.menu .nav-link {
    display           : inline-block;
    position          : relative;
    font-size         : 30px;
    text-transform    : uppercase;
    padding           : 1rem 0;
    font-weight       : 300;
    color             : #fff;
    text-decoration   : none;
    -webkit-transition: all 0.5s ease-out;
    transition        : all 0.5s ease-out
}

.menu .nav-link:hover {
    color: #eece1a
}

.nav-item:nth-child(1) {
    -webkit-transition-delay: .1s;
    transition-delay        : .1s
}

.nav-item:nth-child(2) {
    -webkit-transition-delay: .2s;
    transition-delay        : .2s
}

.nav-item:nth-child(3) {
    -webkit-transition-delay: .3s;
    transition-delay        : .3s
}

.nav-item:nth-child(4) {
    -webkit-transition-delay: .4s;
    transition-delay        : .4s
}

#about {
    padding: 2rem;
    margin : 0
}

.about-info {
    display              : -ms-grid;
    display              : grid;
    -ms-grid-columns     : (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas  : 'bioimage bio bio'
        'job1 job2 job3';
    gap: 30px
}

.about-info .bio-image {
    -ms-grid-row   : 1;
    -ms-grid-column: 1;
    grid-area      : bioimage;
    margin         : auto;
    border-radius  : 50%;
    border         : 3px solid #eece1a;
    width          : 200px;
    height         : 200px;
    background     : url("../Images/king.jpg") no-repeat center center/cover
}

.about-info .bio {
    -ms-grid-row        : 1;
    -ms-grid-column     : 2;
    -ms-grid-column-span: 2;
    grid-area           : bio;
    font-size           : 1.5rem
}

.about-info .job-1 {
    -ms-grid-row   : 2;
    -ms-grid-column: 1;
    grid-area      : job1
}

.about-info .job-2 {
    -ms-grid-row   : 2;
    -ms-grid-column: 2;
    grid-area      : job2
}

.about-info .job-3 {
    -ms-grid-row   : 2;
    -ms-grid-column: 3;
    grid-area      : job3
}

.about-info .job {
    background   : #515151;
    padding      : 2rem;
    border-bottom: 5px solid #eece1a
}

.about-info .job h4 {
    margin-bottom: 15px
}

#main-footer {
    text-align: center;
    padding   : 1rem;
    background: #2b2b2b;
    color     : #fff;
    height    : 60px
}

#work {
    text-align: center
}

.projects {
    display              : -ms-grid;
    display              : grid;
    -ms-grid-columns     : (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    gap                  : 20px;
    text-align           : center;
    margin               : 5px
}

.projects .item {
    width : 50%;
    margin: 0 auto
}

.projects .bio-image,
.projects .bio-image-2,
.projects .bio-image-3,
.projects .bio-image-4,
.projects .bio-image-5 {
    margin       : 10px auto;
    border-radius: 50%;
    border       : 3px solid #fff;
    width        : 200px;
    height       : 200px
}

.projects .bio-image {
    background: url("../Images/slide1.jpg") no-repeat center center/cover
}

.projects .bio-image-2 {
    background: url("../Images/slide2.jpg") no-repeat center center/cover
}

.projects .bio-image-3 {
    background: url("../Images/slide3.jpg") no-repeat center center/cover
}

.projects .bio-image-4 {
    background: url("../Images/slide1.jpg") no-repeat center center/cover
}

.projects .bio-image-5 {
    background: url("../Images/slide2.jpg") no-repeat center center/cover
}

.projects .bio-image:hover,
.projects .bio-image-2:hover,
.projects .bio-image-3:hover,
.projects .bio-image-4:hover,
.projects .bio-image-5:hover {
    opacity     : 0.5;
    border-color: #eece1a
}

.btn,
.btn-dark,
.btn-light {
    display      : block;
    padding      : 0.5rem 1rem;
    margin       : 0 auto;
    border       : 0;
    margin-bottom: 0.3rem
}

.btn:hover,
.btn-dark:hover,
.btn-light:hover {
    background: #eece1a;
    color     : #000
}

.btn-dark {
    background: #000;
    color     : #fff
}

.btn-light {
    background: #c4c4c4;
    color     : #333
}

* {
    -webkit-box-sizing: border-box;
    box-sizing        : border-box;
    padding           : 0px;
    margin            : 0px
}

body {
    background : #444;
    color      : #fff;
    height     : 100%;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif
}

body#bg-img {
    background           : url("https://github.com/bradtraversy/modern_portfolio/blob/master/dist/img/background.jpg?raw=true");
    background-attachment: fixed;
    background-size      : cover
}

body#bg-img:after {
    content   : '';
    position  : absolute;
    top       : 0;
    right     : 0;
    width     : 100%;
    height    : 100%;
    z-index   : -1;
    background: rgba(68, 68, 68, 0.9)
}

h1,
h2,
h3 {
    margin     : 0;
    font-weight: 400
}

h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
    font-size: 6rem
}

h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
    margin-bottom: 2rem;
    padding      : 0.2rem 1rem;
    background   : rgba(73, 73, 73, 0.5)
}

a {
    color          : #fff;
    text-decoration: none
}

header {
    position: fixed;
    z-index : 2;
    width   : 100%
}

.text-secondary {
    color: #eece1a
}

#about {
    min-height: calc(100vh - 60px)
}

#home {
    padding   : 4rem;
    height    : 100%;
    min-height: calc(100vh - 60px);
    overflow  : hidden
}

#home h1 {
    margin-top: 20vh
}

#home .icons {
    margin-top: 1rem
}

#home .icons i {
    padding: 0.7rem
}

#home .icons i:hover {
    color             : #eece1a;
    -webkit-transition: all 0.5s ease-out;
    transition        : all 0.5s ease-out
}

@media screen and (min-width: 1171px) {
    .projects {
        -ms-grid-columns     : (1fr)[4];
        grid-template-columns: repeat(4, 1fr)
    }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
    .projects {
        -ms-grid-columns     : (1fr)[3];
        grid-template-columns: repeat(3, 1fr)
    }
}

@media screen and (max-width: 768px) {
    .projects {
        -ms-grid-columns     : (1fr)[2];
        grid-template-columns: repeat(2, 1fr)
    }

    main {
        -webkit-box-align: center;
        -ms-flex-align   : center;
        align-items      : center;
        text-align       : center
    }

    main .lg-heading {
        line-height  : 1;
        margin-bottom: 1rem
    }

    ul.menu-nav,
    div.menu-branding {
        float     : none;
        width     : 100%;
        min-height: 0
    }

    ul.menu-nav.show,
    div.menu-branding.show {
        -webkit-transform: translate3d(0, 0, 0);
        transform        : translate3d(0, 0, 0)
    }

    .menu-nav {
        height           : 75vh;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform        : translate3d(-100%, 0, 0);
        font-size        : 24px
    }

    .menu-branding {
        height           : 25vh;
        -webkit-transform: translate3d(100%, 0, 0);
        transform        : translate3d(100%, 0, 0)
    }

    .menu-branding .portrait {
        background: url(".../Images/king.jpg") no-repeat center center/cover;
        width     : 150px;
        height    : 150px
    }

    .about-info {
        grid-template-areas: 'bioimage'
            'bio'
            'job1'
            'job2'
            'job3';
        -ms-grid-columns     : 1fr;
        grid-template-columns: 1fr
    }
}

@media screen and (max-width: 500px) {
    -ms-grid-columns     : (1fr)[1];
    grid-template-columns: repeat(1, 1fr);

    main#home h1 {
        margin-top: 10vh
    }
}