@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary        : #7380ec;
    --color-danger         : #ff7782;
    --color-success        : #41f1b6;
    --color-warning        : #ffbb55;
    --color-white          : #fff;
    --color-info-dark      : #7d8da1;
    --color-info-light     : #dce1eb;
    --color-dark           : #363949;
    --color-light          : rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant   : #677483;
    --color-background     : #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1   : 0.4rem;
    --border-radius-2   : 0.8rem;
    --border-radius-3   : 1.2rem;

    --card-padding: 1.8rem;
    --padding-1   : 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

    --transition: all 300ms ease;
}

/* DARK THEME */
.dark-theme {
    --color-background  : #181a1e;
    --color-white       : #202528;
    --color-dark        : #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light       : rgba(0, 0, 0, 0.4);
    --box-shadow        : 0 2rem 3rem var(--color-light);
}


* {
    margin    : 0;
    padding   : 0;
    outline   : 0;
    appearance: none;
    border    : 0;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width      : 100vw;
    height     : 100vh;
    font-family: poppins, sans-serif;
    background : var(--color-background);
    color      : var(--color-dark);
    user-select: none;
    overflow-x : hidden;
}

a {
    text-decoration: none;
    color          : var(--color-dark);
}

img {
    display: block;
    width  : 100%;
}

ul {
    list-style: none;
}

h1 {
    font-weight: 800;
    font-size  : 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

small {
    font-size: 0.75rem;
}

.primary {
    color: var(--color-primary) !important;
}

.danger {
    color: var(--color-danger) !important;
}

.success {
    color: var(--color-success) !important;
}

.warning {
    color: var(--color-warning) !important;
}

.primary {
    color: var(--color-primary) !important;
}

.container {
    display              : grid;
    width                : 90%;
    margin               : 0 auto;
    margin-top           : 1.4rem;
    gap                  : 2rem;
    grid-template-columns: 14rem auto 23rem;
}

.profile-photo {
    width        : 3rem;
    height       : 3rem;
    border-radius: 50%;
    overflow     : hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

/* LOGO */
.logo-design {
    display         : flex;
    align-items     : center;
    justify-content : center;
    width           : 2rem;
    height          : 2rem;
    background-color: #ff3366;
    border-radius   : 50%;
    box-shadow      : 0 2px 5px rgba(0, 0, 0, 0.2);
    position        : relative;
}

.circle {
    position        : absolute;
    width           : 1rem;
    height          : 1rem;
    background-color: #fff;
    border-radius   : 50%;
    top             : 0.5rem;
}

.bar {
    width           : 1rem;
    height          : 0.2rem;
    background-color: #fff;
    margin-bottom   : 0.4rem;
}


/* Sidebar */

aside {
    height: 100vh;
}

aside .top {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
    padding        : 0.751rem;
}

aside.show {
    display: block;
}

aside .logo {
    display: flex;
    gap    : 0.75rem;
}

aside .close {
    display: none;
}

aside .sidebar {
    display       : flex;
    flex-direction: column;
    margin-top    : 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    color        : var(--color-info-dark);
    display      : flex;
    align-items  : center;
    gap          : 1rem;
    padding-block: 1rem;
    transition   : var(--transition);
}

aside .sidebar a span {
    font-size : 1.6rem;
    transition: var(--transition);
}

aside .sidebar a:last-child {
    position: absolute;
    bottom  : 1rem;
    width   : 100%;
}

aside .sidebar a.active {
    background  : var(--color-light);
    color       : var(--color-primary);
    border-left : 6px solid var(--color-primary);
    padding-left: 12px;
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background   : var(--color-danger);
    color        : var(--color-white);
    padding      : 2px 10px;
    font-size    : 11px;
    border-radius: var(--border-radius-1);
}


.analytics .date {
    display      : inline-block;
    background   : var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top   : 1rem;
    padding      : 0.5rem 1.5rem;
}

.analytics .date input[type="date"] {
    background: transparent;
    color     : var(--color-dark);
}

.analytics .insights {
    display              : grid;
    grid-template-columns: repeat(3, 1fr);
    gap                  : 1.5rem;
}

.analytics .insights>div {
    background   : var(--color-white);
    padding      : var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top   : 1rem;
    box-shadow   : var(--box-shadow);
    transition   : var(--transition);
}

.analytics .insights>div:hover {
    box-shadow: none;
}

.analytics .insights>div span {
    background   : var(--color-primary);
    padding      : 0.5rem;
    border-radius: 50%;
    color        : var(--color-white);
    font-size    : 2rem;
}

.analytics .insights .income span {
    background: var(--color-success);
}

.analytics .insights .expenses span {
    background: var(--color-danger);
}

.analytics .insights>div .middle {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
}

.analytics .insights h3 {
    margin   : 1rem 0 0.5rem;
    font-size: 1rem;
}

.analytics .insights .progress {
    position     : relative;
    width        : 6.5rem;
    height       : 6.5rem;
    border-radius: 50%;
}

.analytics .insights svg {
    height: 100%;
    width : 100%;
}

.analytics .insights svg circle {
    fill          : none;
    stroke        : var(--color-primary);
    stroke-width  : 14;
    stroke-linecap: round;
    transform     : translate(5px, 5px);

}

.analytics .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray : 200;
}

.analytics .insights .expenses svg circle {
    stroke-dashoffset: 5;
    stroke-dasharray : 80;

}

.analytics .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray : 110;
}

.analytics .insights .progress .number {
    position       : absolute;
    inset          : 0;
    display        : flex;
    justify-content: center;
    align-items    : center;

}

.analytics .insights small {
    display   : block;
    margin-top: 1.25rem;
}

/* ORDERS */

.analytics .recent-orders {
    margin-top: 2rem;
}

.analytics .recent-orders h2 {
    margin-bottom: 0.8rem;
}

.analytics .recent-orders table {
    background   : var(--color-white);
    width        : 100%;
    text-align   : center;
    padding      : var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow   : var(--box-shadow);
    transition   : var(--transition);
}

.analytics .recent-orders table:hover {
    box-shadow: none;
}


.analytics table tbody td {
    padding      : 1.5rem;
    border-bottom: 1px solid var(--color-light);
    color        : var(--color-dark-variant);
}

.analytics table tbody tr:last-child td {
    border: none;
}

.analytics .recent-orders a {
    text-align: center;
    display   : block;
    margin    : 1rem auto;
    color     : var(--color-primary);
}

/* ACTIVITIES */
.activities .top {
    display        : flex;
    justify-content: end;
    gap            : 2rem;
}

.activities .theme-toggler {
    background     : var(--color-light);
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    cursor         : pointer;
    height         : 1.75rem;
    width          : 4.5rem;
    border-radius  : var(--border-radius-1);
}

.activities .theme-toggler span {
    font-size      : 1.2rem;
    width          : 50%;
    height         : 100%;
    display        : flex;
    align-items    : center;
    justify-content: center;
}

.activities .theme-toggler span.active {
    background   : var(--color-primary);
    color        : var(--color-white);
    border-radius: var(--border-radius-1);
}

.activities .top .profile {
    display    : flex;
    align-items: center;
    gap        : 2rem;
    text-align : center;
}

.activities .top button {
    display: none;
}

.activities .recent-updates {
    margin-top: 1rem;
}

.activities .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.activities .recent-updates .updates {
    background   : var(--color-white);
    padding      : var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow   : var(--box-shadow);
    transition   : var(--transition);
}

.activities .recent-updates .updates:hover {
    box-shadow: none;
}

.activities .recent-updates .updates .update {
    display              : grid;
    grid-template-columns: 2.5rem auto;
    gap                  : 1rem;
    margin-bottom        : 1rem;
}

.activities .sales-analytics {
    margin-top: 2rem;
}

.activities .sales-analytics h2 {
    margin-bottom: 0.8rem;
}

.activities .sales-analytics .item {
    background   : var(--color-white);
    display      : flex;
    align-items  : center;
    gap          : 1rem;
    margin-bottom: 0.7rem;
    padding      : 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow   : var(--box-shadow);
    transition   : var(--transition);
}

.activities .sales-analytics .item:hover {
    box-shadow: none;
}

.activities .sales-analytics .item .icon {
    background   : var(--color-primary);
    color        : var(--color-white);
    display      : flex;
    padding      : 0.6rem;
    border-radius: 50%;
}

.activities .sales-analytics .item.offline .icon {
    background: var(--color-danger);

}

.activities .sales-analytics .item.customers .icon {
    background: var(--color-success);

}

.activities .sales-analytics .item .right {
    display        : flex;
    justify-content: space-between;
    align-items    : start;
    margin         : 0;
    width          : 100%;
}

.activities .sales-analytics .add-product {
    background     : transparent;
    border         : 2px dashed var(--color-primary);
    color          : var(--color-primary);
    display        : flex;
    align-items    : center;
    justify-content: center;
}

.activities .sales-analytics .add-product:hover {
    background-color: var(--color-primary);
    color           : white;
}

.activities .sales-analytics .add-product div {
    display    : flex;
    align-items: center;
    gap        : 0.6rem;
}

.activities .sales-analytics .add-product div h3 {
    font-weight: 600;
}



/* MEDIA QUERIES */

@media screen and (max-width:1200px) {
    .container {
        width                : 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        margin-left: 12px;
    }

    aside .sidebar a:last-child {
        position  : relative;
        margin-top: 2rem;
        left      : 4px;
    }

    .analytics .insights {
        grid-template-columns: 1fr;
        gap                  : 0;
    }

    .analytics .recent-orders {
        width    : 94%;
        position : absolute;
        left     : 50%;
        transform: translateX(-50%);
        margin   : 2rem 0 0 0.8rem;
    }

    .analytics .recent-orders table {
        width: 83vw;
    }

    .analytics table thead tr th:is(:nth-of-type(2), :nth-of-type(2)) {
        display: none;
    }

    .analytics table tbody tr td:is(:last-child, :nth-of-type(2)) {
        display: none;
    }

}

@media screen and (max-width: 768px) {
    .container {
        width                : 100%;
        grid-template-columns: 1fr;
    }

    aside {
        background   : var(--color-white);
        position     : fixed;
        left         : 0;
        top          : 0;
        width        : 18rem;
        height       : 100vh;
        padding-right: var(--card-padding);
        box-shadow   : 1rem 3rem 4rem var(--color-light);
        z-index      : 3;
        display      : none;
        left         : -100%;
        animation    : showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }


    aside .sidebar {
        margin-top: 2rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width  : 100%;
        padding: 1.25rem 0.5rem;
    }

    aside .close {
        display: inline-block;
        cursor : pointer;
    }

    .analytics {
        margin-top: 5rem;
        padding   : 0 2rem 0 1rem;
    }

    .analytics .recent-orders {
        position: relative;
        margin  : 3rem 0 0 0;
        width   : 100%;
    }

    .analytics .recent-orders table {
        width : 100%;
        margin: 0;
    }

    .activities {
        width : 90%;
        margin: 0 auto 4rem;
    }

    .activities .top {
        position   : fixed;
        top        : 0;
        left       : 0;
        background : var(--color-white);
        display    : flex;
        align-items: center;
        width      : 100%;
        padding    : 1rem;
        margin     : 0;
        z-index    : 2;
        box-shadow : 0 1rem 1rem var(--color-light);
    }

    .activities .profile .info {
        display: none;
    }

    .activities .profile-photo {
        display    : flex;
        align-items: center;
    }

    .activities .top button {
        display   : inline-block;
        background: transparent;
        cursor    : pointer;
        color     : var(--color-dark);
        position  : absolute;
        left      : 1rem;
        top       : 1.6rem;
    }

    .activities .top button span {
        font-size: 2rem;
    }
}